-- MySQL Script generated by MySQL Workbench
-- Mon Aug 10 14:20:08 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema parcial2ai
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema parcial2ai
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `parcial2ai` DEFAULT CHARACTER SET utf8 ;
USE `parcial2ai` ;

-- -----------------------------------------------------
-- Table `parcial2ai`.`producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `parcial2ai`.`producto` (
  `idproducto` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL,
  `precio` VARCHAR(45) NULL,
  PRIMARY KEY (`idproducto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `parcial2ai`.`tienda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `parcial2ai`.`tienda` (
  `idtienda` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL,
  `direccion` VARCHAR(45) NULL,
  PRIMARY KEY (`idtienda`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `parcial2ai`.`producto_tienda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `parcial2ai`.`producto_tienda` (
  `producto_idproducto` INT NOT NULL,
  `tienda_idtienda` INT NOT NULL,
  `stock` INT NULL,
  PRIMARY KEY (`producto_idproducto`, `tienda_idtienda`),
  
  
  CONSTRAINT `fk_producto_has_tienda_producto`
    FOREIGN KEY (`producto_idproducto`)
    REFERENCES `parcial2ai`.`producto` (`idproducto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_producto_has_tienda_tienda1`
    FOREIGN KEY (`tienda_idtienda`)
    REFERENCES `parcial2ai`.`tienda` (`idtienda`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
